# DeveloperStoreAPI

./: README.md
DeveloperStore/: .gitignore  DeveloperStore.sln
DeveloperStore/DeveloperStore.API/: DeveloperStore.API.csproj  DeveloperStore.API.http  Program.cs
DeveloperStore/DeveloperStore.API/Controllers/: BranchController.cs  CustomerController.cs  ProductController.cs  SaleController.cs  SaleItemController.cs
DeveloperStore/DeveloperStore.API/Models/: Branch.cs  Customer.cs  Product.cs  Sale.cs  SaleItem.cs
DeveloperStore/DeveloperStore.API/Repositories/: BranchRepository.cs  CustomerRepository.cs  IBranchRepository.cs  ICustomerRepository.cs  IProductRepository.cs  ISaleItemRepository.cs  ISaleRepository.cs  ProductRepository.cs  SaleItemRepository.cs  SaleRepository.cs
DeveloperStore/DeveloperStore.API/Services/: BranchService.cs  CustomerService.cs  IBranchService.cs  ICustomerService.cs  IProductService.cs  ISaleItemService.cs  ISaleService.cs  ProductService.cs  SaleItemService.cs  SaleService.cs
DeveloperStore/DeveloperStore.Application/: Class1.cs  DeveloperStore.Application.csproj
DeveloperStore/DeveloperStore.Application/DTOs/: BranchDTO.cs  CustomerDTO.cs  ProductDTO.cs  SaleDTO.cs  SaleItemDTO.cs
DeveloperStore/DeveloperStore.Application/Interfaces/: IBranchRepository.cs  ICustomerRepository.cs  ICustomerService.cs  IProductRepository.cs  ISaleService.cs  (+3 more)
DeveloperStore/DeveloperStore.Domain/: Class1.cs  DeveloperStore.Domain.csproj
DeveloperStore/DeveloperStore.Infrastructure/: Class1.cs  DeveloperStore.Infrastructure.csproj  appsettings.json
DeveloperStore/DeveloperStore.Infrastructure/Configurations/: AppSettings.cs
DeveloperStore/DeveloperStore.Infrastructure/Data/: DeveloperStoreDbContext.cs
DeveloperStore/DeveloperStore.Tests/: DeveloperStore.Tests.csproj
(+16 files in other folders)
